Organism	Study	KEGG_ID	metabolite	concentration
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.686
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.469
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.56
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.59
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.598
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.639
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.439
PCC 6803	Ryu_2004	NA	ATP_ADP_ratio	0.469
PCC 6803	Takahashi_2008	NA	ATP_ADP_ratio	1.0827858081
PCC 6803	Takahashi_2008	NA	ATP_ADP_ratio	0.7300511509
PCC 6803	Takahashi_2008	NA	ATP_ADP_ratio	1.1462867012
PCC 6803	Takahashi_2008	NA	ATP_ADP_ratio	0.5357483317
PCC 6803	Hasunuma_2013	NA	ATP_ADP_ratio	0.1090909091
PCC 6803	Yoshikawa_2013_Autotrophic	NA	ATP_ADP_ratio	11.7121212121
PCC 6803	Yoshikawa_2013_Photoheterotrophic	NA	ATP_ADP_ratio	21.1818181818
PCC 6803	Yoshikawa_2013_Mixotrophic	NA	ATP_ADP_ratio	16.2142857143
PCC 6803	Dempo_2014	NA	ATP_ADP_ratio	0.3287250384
PCC 7002	Dempo_2014	NA	ATP_ADP_ratio	1.1529850746
PCC 7942	Dempo_2014	NA	ATP_ADP_ratio	0.7983193277
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	3
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	1
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	0.5384615385
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	1
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	2.3333333333
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	1.2222222222
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	0.3333333333
PCC 6803	Cooley_2001	NA	NADPH_NADP_ratio	1
PCC 7942	Tamoi_2005	NA	NADPH_NADP_ratio	1.3514492754
PCC 7942	Tamoi_2005	NA	NADPH_NADP_ratio	1.7288135593
PCC 6803	Takahashi_2008	NA	NADPH_NADP_ratio	1.3852030559
PCC 6803	Takahashi_2008	NA	NADPH_NADP_ratio	1.2546981777
PCC 6803	Takahashi_2008	NA	NADPH_NADP_ratio	1.0239331678
PCC 6803	Takahashi_2008	NA	NADPH_NADP_ratio	1.6903385632
PCC 6803	Osanai_2014	NA	NADPH_NADP_ratio	0.007
PCC 6803	Osanai_2014	NA	NADPH_NADP_ratio	0.0042
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	1.8571428571
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	1
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	2.3333333333
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	2.3333333333
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	1.2222222222
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	1
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	0.8181818182
PCC 6803	Cooley_2001	NA	NADH_NAD_ratio	0.6393442623
PCC 7942	Tamoi_2005	NA	NADH_NAD_ratio	15.4098360656
PCC 7942	Tamoi_2005	NA	NADH_NAD_ratio	15.1898734177
PCC 6803	Takahashi_2008	NA	NADH_NAD_ratio	0.2298837073
PCC 6803	Takahashi_2008	NA	NADH_NAD_ratio	0.6157230859
PCC 6803	Takahashi_2008	NA	NADH_NAD_ratio	0.220713249
PCC 6803	Takahashi_2008	NA	NADH_NAD_ratio	0.5334851326
PCC 6803	Osanai_2014	NA	NADH_NAD_ratio	0.0021
PCC 6803	Osanai_2014	NA	NADH_NAD_ratio	0.0021
PCC 6803	Anfelt_2015	NA	NADH_NAD_ratio	0.1818181818
PCC 6803	Anfelt_2015	NA	NADH_NAD_ratio	0.0294117647
PCC 6803	Anfelt_2015	NA	NADH_NAD_ratio	0.243902439
PCC 6803	Anfelt_2015	NA	NADH_NAD_ratio	0.1086956522
PCC 7942	Noguchi_2016	NA	NADH_NAD_ratio	0.29
PCC 7942	Noguchi_2016	NA	NADH_NAD_ratio	0.39
PCC 6803	Dempo_2014	C00002	ATP	0.9304292
PCC 6803	Hasunuma_2013	C00002	ATP	0.0521736
PCC 6803	Yoshikawa_2013_Autotrophic	C00002	ATP	3.3608494
PCC 6803	Yoshikawa_2013_Mixotrophic	C00002	ATP	3.9478024
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00002	ATP	3.0391122
PCC 6803	Dempo_2014	C00003	NAD	0.22347692
PCC 6803	Hasunuma_2013	C00003	NAD	0.152173
PCC 6803	Yoshikawa_2013_Autotrophic	C00003	NAD	0.2304334
PCC 6803	Yoshikawa_2013_Mixotrophic	C00003	NAD	0.1652164
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00003	NAD	0.1869554
PCC 6803	Dempo_2014	C00006	NADP	0.26695492
PCC 6803	Yoshikawa_2013_Autotrophic	C00006	NADP	0.2999982
PCC 6803	Yoshikawa_2013_Mixotrophic	C00006	NADP	0.1913032
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00006	NADP	0.1608686
PCC 6803	Dempo_2014	C00008	ADP	2.8304178
PCC 6803	Hasunuma_2013	C00008	ADP	0.478258
PCC 6803	Yoshikawa_2013_Autotrophic	C00008	ADP	0.2869548
PCC 6803	Yoshikawa_2013_Mixotrophic	C00008	ADP	0.2434768
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00008	ADP	0.1434774
PCC 6803	Hasunuma_2013	C00009	P_i	1.565208
PCC 6803	Shastri_2007	C00011	CO2_cyt	0.0043478
PCC 6803	Hasunuma_2013	C00015		0.0478258
PCC 6803	Yoshikawa_2013_Autotrophic	C00015		0.4260844
PCC 6803	Yoshikawa_2013_Mixotrophic	C00015		0.0304346
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00015		0.0130434
PCC 6803	Dempo_2014	C00016		0.043391044
PCC 6803	Hasunuma_2013	C00016		0.00782604
PCC 6803	Yoshikawa_2013_Autotrophic	C00016		0.021739
PCC 6803	Yoshikawa_2013_Mixotrophic	C00016		0.0391302
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00016		0.0347824
PCC 6803	Hasunuma_2013	C00019		0.03304328
PCC 6803	Yoshikawa_2013_Autotrophic	C00019		0.2347812
PCC 6803	Yoshikawa_2013_Mixotrophic	C00019		0.2695636
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00019		0.1782598
PCC 6803	Dempo_2014	C00020		4.652146
PCC 6803	Hasunuma_2013	C00020		0.3869542
PCC 6803	Yoshikawa_2013_Autotrophic	C00020		0.195651
PCC 6803	Yoshikawa_2013_Mixotrophic	C00020		0.0521736
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00020		0.0347824
PCC 6803	Hasunuma_2013	C00021		0.0043478
PCC 6803	Dempo_2014	C00022	PYR	4.56519
PCC 6803	Shastri_2007	C00022	PYR	0.043478
PCC 6803	Dempo_2014	C00024	ACCOA	0.19260754
PCC 6803	Hasunuma_2013	C00024	ACCOA	0.002782592
PCC 6803	Shastri_2007	C00024	ACCOA	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00024	ACCOA	0.0695648
PCC 6803	Yoshikawa_2013_Mixotrophic	C00024	ACCOA	0.1043472
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00024	ACCOA	0.0826082
PCC 6803	Dempo_2014	C00025		92.60814
PCC 6803	Hasunuma_2013	C00025		16.95642
PCC 6803	Yoshikawa_2013_Autotrophic	C00025		21.8955208
PCC 6803	Yoshikawa_2013_Mixotrophic	C00025		33.5389292
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00025		32.847629
PCC 6803	Dempo_2014	C00026		0.12782532
PCC 6803	Hasunuma_2013	C00026		0.608692
PCC 6803	Shastri_2007	C00026		0.86956
PCC 6803	Yoshikawa_2013_Autotrophic	C00026		0.1826076
PCC 6803	Dempo_2014	C00029		0.9739072
PCC 6803	Hasunuma_2013	C00029		0.2565202
PCC 6803	Shastri_2007	C00031		0.043478
PCC 6803	Shastri_2007	C00033		0.0043478
PCC 6803	Dempo_2014	C00035		0.5999964
PCC 6803	Hasunuma_2013	C00035		0.0195651
PCC 6803	Yoshikawa_2013_Autotrophic	C00035		0.0913038
PCC 6803	Yoshikawa_2013_Mixotrophic	C00035		0.0478258
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00035		0.0304346
PCC 6803	Shastri_2007	C00036		0.043478
PCC 6803	Dempo_2014	C00037		7.260826
PCC 6803	Hasunuma_2013	C00037		0.1608686
PCC 6803	Yoshikawa_2013_Autotrophic	C00037		0.152173
PCC 6803	Yoshikawa_2013_Mixotrophic	C00037		0.1652164
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00037		0.1652164
PCC 6803	Dempo_2014	C00041		1.9695534
PCC 6803	Hasunuma_2013	C00041		0.43478
PCC 6803	Yoshikawa_2013_Autotrophic	C00041		0.891299
PCC 6803	Yoshikawa_2013_Mixotrophic	C00041		1.1130368
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00041		0.913038
PCC 6803	Dempo_2014	C00042		0.14043394
PCC 6803	Hasunuma_2013	C00042		0.0739126
PCC 6803	Shastri_2007	C00042		1.73912
PCC 6803	Yoshikawa_2013_Autotrophic	C00042		0.065217
PCC 6803	Yoshikawa_2013_Mixotrophic	C00042		0.3782586
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00042		0.2782592
PCC 6803	Dempo_2014	C00044		0.36130218
PCC 6803	Yoshikawa_2013_Autotrophic	C00044		0.2304334
PCC 6803	Yoshikawa_2013_Mixotrophic	C00044		0.7043436
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00044		0.4652146
PCC 6803	Dempo_2014	C00047		0.06826046
PCC 6803	Hasunuma_2013	C00047		0.2913026
PCC 6803	Yoshikawa_2013_Autotrophic	C00047		1.043472
PCC 6803	Yoshikawa_2013_Mixotrophic	C00047		0.173912
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00047		0.3217372
PCC 6803	Shastri_2007	C00048		0.043478
PCC 6803	Dempo_2014	C00049		3.1043292
PCC 6803	Hasunuma_2013	C00049		1.391296
PCC 6803	Yoshikawa_2013_Autotrophic	C00049		1.3304268
PCC 6803	Yoshikawa_2013_Mixotrophic	C00049		1.8956408
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00049		1.2869488
PCC 6803	Yoshikawa_2013_Autotrophic	C00051		0.6173876
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00051		0.2260856
PCC 6803	Dempo_2014	C00055		0.14912954
PCC 6803	Hasunuma_2013	C00055		0.0521736
PCC 6803	Yoshikawa_2013_Autotrophic	C00055		0.108695
PCC 6803	Dempo_2014	C00061		0.020739006
PCC 6803	Hasunuma_2013	C00061		0.00826082
PCC 6803	Hasunuma_2013	C00062		0.0913038
PCC 6803	Yoshikawa_2013_Autotrophic	C00062		0.4739102
PCC 6803	Yoshikawa_2013_Mixotrophic	C00062		0.3173894
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00062		0.304346
PCC 6803	Dempo_2014	C00063		0.25956366
PCC 6803	Yoshikawa_2013_Autotrophic	C00063		0.1565208
PCC 6803	Yoshikawa_2013_Mixotrophic	C00063		0.3521718
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00063		0.2130422
PCC 6803	Dempo_2014	C00064		1.5086866
PCC 6803	Hasunuma_2013	C00064		0.1999988
PCC 6803	Yoshikawa_2013_Autotrophic	C00064		0.5999964
PCC 6803	Yoshikawa_2013_Mixotrophic	C00064		0.999994
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00064		0.7478216
PCC 6803	Dempo_2014	C00065		0.30956336
PCC 6803	Hasunuma_2013	C00065		0.2695636
PCC 6803	Yoshikawa_2013_Autotrophic	C00065		0.3173894
PCC 6803	Yoshikawa_2013_Mixotrophic	C00065		0.2999982
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00065		0.3565196
PCC 6803	Hasunuma_2013	C00068		0.02130422
PCC 6803	Dempo_2014	C00073		0.26652014
PCC 6803	Hasunuma_2013	C00073		0.02999982
PCC 6803	Yoshikawa_2013_Autotrophic	C00073		0.0260868
PCC 6803	Yoshikawa_2013_Mixotrophic	C00073		0.0347824
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00073		0.0173912
PCC 6803	Dempo_2014	C00074	PEP	1.0912978
PCC 6803	Hasunuma_2013	C00074	PEP	0.2782592
PCC 6803	Shastri_2007	C00074	PEP	1.73912
PCC 6803	Yoshikawa_2013_Autotrophic	C00074	PEP	0.3826064
PCC 6803	Yoshikawa_2013_Mixotrophic	C00074	PEP	1.1826016
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00074	PEP	0.5521706
PCC 6803	Dempo_2014	C00075		0.24086812
PCC 6803	Yoshikawa_2013_Autotrophic	C00075		0.3521718
PCC 6803	Yoshikawa_2013_Mixotrophic	C00075		0.6565178
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00075		0.4913014
PCC 6803	Hasunuma_2013	C00077		0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00077		0.0521736
PCC 6803	Yoshikawa_2013_Mixotrophic	C00077		0.0521736
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00077		0.0956516
PCC 6803	Dempo_2014	C00078		0.09521682
PCC 6803	Hasunuma_2013	C00078		0.00956516
PCC 6803	Dempo_2014	C00079		0.08652122
PCC 6803	Hasunuma_2013	C00079		0.03217372
PCC 6803	Yoshikawa_2013_Autotrophic	C00079		0.0304346
PCC 6803	Yoshikawa_2013_Mixotrophic	C00079		0.0304346
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00079		0.0304346
PCC 6803	Dempo_2014	C00082		1.3217312
PCC 6803	Hasunuma_2013	C00082		0.0826082
PCC 6803	Yoshikawa_2013_Autotrophic	C00082		0.0913038
PCC 6803	Yoshikawa_2013_Mixotrophic	C00082		0.1217384
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00082		0.065217
PCC 6803	Dempo_2014	C00085	F6P	0.20043358
PCC 6803	Hasunuma_2013	C00085	F6P	0.0782604
PCC 6803	Shastri_2007	C00085	F6P	2.1739
PCC 6803	Yoshikawa_2013_Autotrophic	C00085	F6P	0.1999988
PCC 6803	Yoshikawa_2013_Mixotrophic	C00085	F6P	0.4652146
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00085	F6P	1.2260796
PCC 6803	Shastri_2007	C00091		0.043478
PCC 6803	Dempo_2014	C00092		0.7999952
PCC 6803	Hasunuma_2013	C00092		0.1260862
PCC 6803	Shastri_2007	C00092		0.86956
PCC 6803	Yoshikawa_2013_Autotrophic	C00092		0.630431
PCC 6803	Yoshikawa_2013_Mixotrophic	C00092		1.3956438
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00092		3.4825878
PCC 6803	Dempo_2014	C00093		0.20739006
PCC 6803	Hasunuma_2013	C00093		0.1695642
PCC 6803	Yoshikawa_2013_Autotrophic	C00093		0.1130428
PCC 6803	Yoshikawa_2013_Mixotrophic	C00093		0.2043466
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00093		0.1608686
PCC 6803	Dempo_2014	C00097		0.20825962
PCC 6803	Yoshikawa_2013_Autotrophic	C00099		0.0521736
PCC 6803	Dempo_2014	C00103		0.030043298
PCC 6803	Hasunuma_2013	C00103		0.02217378
PCC 6803	Yoshikawa_2013_Autotrophic	C00103		0.0347824
PCC 6803	Yoshikawa_2013_Mixotrophic	C00103		0.0782604
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00103		0.2347812
PCC 6803	Dempo_2014	C00105		0.32347632
PCC 6803	Hasunuma_2013	C00105		0.0782604
PCC 6803	Yoshikawa_2013_Autotrophic	C00105		0.1260862
PCC 6803	Dempo_2014	C00111	DHAP	0.1869554
PCC 6803	Shastri_2007	C00111	DHAP	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00111	DHAP	1.3347746
PCC 6803	Yoshikawa_2013_Mixotrophic	C00111	DHAP	0.739126
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00111	DHAP	0.8782556
PCC 6803	Hasunuma_2013	C00112		0.02565202
PCC 6803	Yoshikawa_2013_Autotrophic	C00112		0.152173
PCC 6803	Yoshikawa_2013_Mixotrophic	C00112		0.0478258
PCC 6803	Hasunuma_2013	C00114		0.0065217
PCC 6803	Yoshikawa_2013_Autotrophic	C00114		0.0260868
PCC 6803	Yoshikawa_2013_Mixotrophic	C00114		0.0086956
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00114		0.0173912
PCC 6803	Dempo_2014	C00117	R5P	0.0847821
PCC 6803	Shastri_2007	C00117	R5P	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00117	R5P	0.0391302
PCC 6803	Yoshikawa_2013_Mixotrophic	C00117	R5P	0.0608692
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00117	R5P	0.1173906
PCC 6803	Dempo_2014	C00118	GAP	0.11434714
PCC 6803	Shastri_2007	C00118	GAP	0.043478
PCC 6803	Dempo_2014	C00122		0.07086914
PCC 6803	Shastri_2007	C00122		3.91302
PCC 6803	Dempo_2014	C00123		0.33565016
PCC 6803	Hasunuma_2013	C00123		0.1391296
PCC 6803	Yoshikawa_2013_Autotrophic	C00123		0.0739126
PCC 6803	Yoshikawa_2013_Mixotrophic	C00123		0.1434774
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00123		0.086956
PCC 6803	Hasunuma_2013	C00127		0.608692
PCC 6803	Yoshikawa_2013_Autotrophic	C00127		1.9478144
PCC 6803	Yoshikawa_2013_Mixotrophic	C00127		1.608686
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00127		1.565208
PCC 6803	Dempo_2014	C00130		0.20173792
PCC 6803	Hasunuma_2013	C00130		0.01173906
PCC 6803	Yoshikawa_2013_Autotrophic	C00130		0.0260868
PCC 6803	Yoshikawa_2013_Mixotrophic	C00130		0.065217
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00130		0.0304346
PCC 6803	Yoshikawa_2013_Mixotrophic	C00131		0.021739
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00131		0.0173912
PCC 6803	Dempo_2014	C00135		0.0478258
PCC 6803	Hasunuma_2013	C00135		0.03173894
PCC 6803	Yoshikawa_2013_Autotrophic	C00135		0.0391302
PCC 6803	Yoshikawa_2013_Mixotrophic	C00135		0.0391302
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00135		0.043478
PCC 6803	Dempo_2014	C00144		0.3173894
PCC 6803	Hasunuma_2013	C00144		0.04217366
PCC 6803	Yoshikawa_2013_Autotrophic	C00144		0.0521736
PCC 6803	Hasunuma_2013	C00147		0.0065217
PCC 6803	Yoshikawa_2013_Autotrophic	C00147		0.0304346
PCC 6803	Yoshikawa_2013_Mixotrophic	C00147		0.0173912
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00147		0.0130434
PCC 6803	Dempo_2014	C00148		0.39738892
PCC 6803	Hasunuma_2013	C00148		0.086956
PCC 6803	Yoshikawa_2013_Autotrophic	C00148		0.0565214
PCC 6803	Yoshikawa_2013_Mixotrophic	C00148		0.1173906
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00148		0.0739126
PCC 6803	Dempo_2014	C00149		0.07912996
PCC 6803	Hasunuma_2013	C00149		0.0478258
PCC 6803	Shastri_2007	C00149		1.73912
PCC 6803	Yoshikawa_2013_Autotrophic	C00149		0.1217384
PCC 6803	Yoshikawa_2013_Mixotrophic	C00149		0.195651
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00149		0.1608686
PCC 6803	Dempo_2014	C00152		0.18869452
PCC 6803	Hasunuma_2013	C00152		0.0152173
PCC 6803	Yoshikawa_2013_Autotrophic	C00152		0.0782604
PCC 6803	Yoshikawa_2013_Mixotrophic	C00152		0.0826082
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00152		0.065217
PCC 6803	Dempo_2014	C00158		0.9391248
PCC 6803	Hasunuma_2013	C00158		0.1260862
PCC 6803	Shastri_2007	C00158		0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00158		0.43478
PCC 6803	Yoshikawa_2013_Mixotrophic	C00158		0.282607
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00158		0.1260862
PCC 6803	Dempo_2014	C00160		0.032651978
PCC 6803	Shastri_2007	C00160		0.043478
PCC 6803	Dempo_2014	C00183		0.42651918
PCC 6803	Hasunuma_2013	C00183		0.0999994
PCC 6803	Yoshikawa_2013_Autotrophic	C00183		0.1434774
PCC 6803	Yoshikawa_2013_Mixotrophic	C00183		0.2086944
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00183		0.1782598
PCC 6803	Hasunuma_2013	C00186		1.260862
PCC 6803	Yoshikawa_2013_Autotrophic	C00186		1.999988
PCC 6803	Yoshikawa_2013_Mixotrophic	C00186		0.6043442
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00186		0.9086902
PCC 6803	Dempo_2014	C00188		0.36478042
PCC 6803	Hasunuma_2013	C00188		0.0826082
PCC 6803	Yoshikawa_2013_Autotrophic	C00188		0.195651
PCC 6803	Yoshikawa_2013_Mixotrophic	C00188		0.282607
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00188		0.2347812
PCC 6803	Dempo_2014	C00197	P3G	6.434744
PCC 6803	Hasunuma_2013	C00197	P3G	0.565214
PCC 6803	Shastri_2007	C00197	P3G	2.60868
PCC 6803	Yoshikawa_2013_Autotrophic	C00197	P3G	0.5782574
PCC 6803	Yoshikawa_2013_Mixotrophic	C00197	P3G	2.891287
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00197	P3G	1.3739048
PCC 6803	Dempo_2014	C00199	Ru5P	0.17565112
PCC 6803	Hasunuma_2013	C00199	Ru5P	0.01260862
PCC 6803	Shastri_2007	C00199	Ru5P	1.30434
PCC 6803	Yoshikawa_2013_Autotrophic	C00199	Ru5P	0.0956516
PCC 6803	Yoshikawa_2013_Mixotrophic	C00199	Ru5P	0.2304334
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00199	Ru5P	0.413041
PCC 6803	Hasunuma_2013	C00212		0.0826082
PCC 6803	Shastri_2007	C00231	Xu5P	0.043478
PCC 6803	Shastri_2007	C00236	BPG	0.043478
PCC 6803	Hasunuma_2013	C00242		0.00478258
PCC 6803	Yoshikawa_2013_Autotrophic	C00242		0.0173912
PCC 6803	Dempo_2014	C00253		0.0001547817
PCC 6803	Hasunuma_2013	C00257		0.0130434
PCC 6803	Yoshikawa_2013_Autotrophic	C00257		0.0260868
PCC 6803	Yoshikawa_2013_Mixotrophic	C00257		0.0913038
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00257		1.2739054
PCC 6803	Dempo_2014	C00258		0.010999934
PCC 6803	Hasunuma_2013	C00258		0.0565214
PCC 6803	Dempo_2014	C00263		0.01326079
PCC 6803	Hasunuma_2013	C00263		0.00739126
PCC 6803	Yoshikawa_2013_Autotrophic	C00263		0.0043478
PCC 6803	Dempo_2014	C00275		0.12695576
PCC 6803	Shastri_2007	C00279	E4P	0.043478
PCC 6803	Dempo_2014	C00294		0.006347788
PCC 6803	Dempo_2014	C00295		0.004478234
PCC 6803	Dempo_2014	C00299		0.009391248
PCC 6803	Dempo_2014	C00311		0.630431
PCC 6803	Hasunuma_2013	C00311		0.3739108
PCC 6803	Shastri_2007	C00311		2.1739
PCC 6803	Yoshikawa_2013_Autotrophic	C00311		5.4651846
PCC 6803	Yoshikawa_2013_Mixotrophic	C00311		5.5477928
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00311		7.7564752
PCC 6803	Hasunuma_2013	C00315		0.000478258
PCC 6803	Yoshikawa_2013_Autotrophic	C00315		0.0086956
PCC 6803	Yoshikawa_2013_Mixotrophic	C00315		0.0043478
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00315		0.0043478
PCC 6803	Hasunuma_2013	C00327		0.3652152
PCC 6803	Yoshikawa_2013_Autotrophic	C00327		0.1782598
PCC 6803	Yoshikawa_2013_Mixotrophic	C00327		0.152173
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00327		0.152173
PCC 6803	Dempo_2014	C00334		0.0042043226
PCC 6803	Hasunuma_2013	C00334		0.00739126
PCC 6803	Dempo_2014	C00345		2.0260748
PCC 6803	Shastri_2007	C00345		0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00345		0.0391302
PCC 6803	Yoshikawa_2013_Mixotrophic	C00345		1.260862
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00345		1.0304286
PCC 6803	Dempo_2014	C00354	FBP	0.1043472
PCC 6803	Shastri_2007	C00354	FBP	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00354	FBP	1.2739054
PCC 6803	Yoshikawa_2013_Mixotrophic	C00354	FBP	0.782604
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00354	FBP	0.9956462
PCC 6803	Hasunuma_2013	C00363		0.00999994
PCC 6803	Yoshikawa_2013_Autotrophic	C00363		0.0999994
PCC 6803	Dempo_2014	C00364		0.011782538
PCC 6803	Hasunuma_2013	C00364		0.0065217
PCC 6803	Yoshikawa_2013_Autotrophic	C00364		0.021739
PCC 6803	Dempo_2014	C00387		0.031565028
PCC 6803	Yoshikawa_2013_Autotrophic	C00387		0.0086956
PCC 6803	Hasunuma_2013	C00394		0.0282607
PCC 6803	Dempo_2014	C00407		0.1608686
PCC 6803	Hasunuma_2013	C00407		0.03173894
PCC 6803	Yoshikawa_2013_Autotrophic	C00407		0.0739126
PCC 6803	Yoshikawa_2013_Mixotrophic	C00407		0.0521736
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00407		0.0521736
PCC 6803	Hasunuma_2013	C00417		0.0152173
PCC 6803	Yoshikawa_2013_Autotrophic	C00417		0.0695648
PCC 6803	Yoshikawa_2013_Mixotrophic	C00417		0.304346
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00417		0.4652146
PCC 6803	Shastri_2007	C00447	SBP	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00458		0.0173912
PCC 6803	Yoshikawa_2013_Mixotrophic	C00458		0.0347824
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00458		0.0260868
PCC 6803	Yoshikawa_2013_Autotrophic	C00459		0.0173912
PCC 6803	Yoshikawa_2013_Mixotrophic	C00459		0.0391302
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00459		0.0304346
PCC 6803	Dempo_2014	C00475		0.005565184
PCC 6803	Hasunuma_2013	C00475		0.004086932
PCC 6803	Yoshikawa_2013_Autotrophic	C00483		0.0478258
PCC 6803	Yoshikawa_2013_Mixotrophic	C00483		0.0304346
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00483		0.021739
PCC 6803	Dempo_2014	C00493		0.0005739096
PCC 6803	Dempo_2014	C00498		0.0304346
PCC 6803	Hasunuma_2013	C00498		0.043478
PCC 6803	Dempo_2014	C00620		0.0015739036
PCC 6803	Shastri_2007	C00631	P2G	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C00631	P2G	0.1043472
PCC 6803	Yoshikawa_2013_Mixotrophic	C00631	P2G	0.3956498
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C00631	P2G	0.1695642
PCC 6803	Dempo_2014	C00647		0.019912924
PCC 6803	Dempo_2014	C00655		0.020565094
PCC 6803	Hasunuma_2013	C00719		0.00782604
PCC 6803	Hasunuma_2013	C00791		0.00130434
PCC 6803	Dempo_2014	C00864		0.0021347698
PCC 6803	Yoshikawa_2013_Mixotrophic	C00942		0.0043478
PCC 6803	Shastri_2007	C00988		0.043478
PCC 6803	Dempo_2014	C01094		0.004869536
PCC 6803	Dempo_2014	C01157		0.40304106
PCC 6803	Dempo_2014	C01182	RuBP	0.12695576
PCC 6803	Shastri_2007	C01182	RuBP	4.391278
PCC 6803	Yoshikawa_2013_Autotrophic	C01182	RuBP	1.5130344
PCC 6803	Yoshikawa_2013_Mixotrophic	C01182	RuBP	0.521736
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C01182	RuBP	0.8217342
PCC 6803	Shastri_2007	C01236		0.043478
PCC 6803	Dempo_2014	C01879		1.2217318
PCC 6803	Hasunuma_2013	C02094		0.369563
PCC 6803	Dempo_2014	C02504		0.17869458
PCC 6803	Hasunuma_2013	C02504		0.0391302
PCC 6803	Hasunuma_2013	C05306		1.260862
PCC 6803	Dempo_2014	C05382	S7P	1.5521646
PCC 6803	Hasunuma_2013	C05382	S7P	0.0956516
PCC 6803	Shastri_2007	C05382	S7P	0.043478
PCC 6803	Yoshikawa_2013_Autotrophic	C05382	S7P	0.108695
PCC 6803	Yoshikawa_2013_Mixotrophic	C05382	S7P	0.3434762
PCC 6803	Yoshikawa_2013_Photoheterotrophic	C05382	S7P	1.0391242
PCC 6803	Hasunuma_2013	C06098		0.369563
PCC 6803	Hasunuma_2013	C08591		0.0108695
PCC 6803	Hasunuma_2013	C08592		0.2347812
PCC 6803	Dempo_2014	C11434		0.036434564
PCC 6803	Dempo_2014	C11811		0.040304106
PCC 6803	Hasunuma_2013	C15968		0.02260856
